# DALOAPI_Ktor

./: .env  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt  Security.kt  Serialization.kt
src/main/kotlin/bufete/application/: BufeteService.kt  CalificacionBufeteService.kt  SolicitudBufeteService.kt
src/main/kotlin/bufete/domain/model/: Bufete.kt  CalificacionBufete.kt  CreateBufeteRequest.kt  CreateCalificacionBufeteRequest.kt  CreateSolicitudBufeteRequest.kt  SolicitudBufete.kt  UpdateSolicitudEstadoRequest.kt
src/main/kotlin/bufete/domain/port/: BufeteRepositoryPort.kt  BufeteServicePort.kt  CalificacionBufeteRepositoryPort.kt  CalificacionBufeteServicePort.kt  SolicitudBufeteRepositoryPort.kt  SolicitudBufeteServicePort.kt
src/main/kotlin/bufete/infrastructure/persistence/: BufeteRepositoryAdapter.kt  CalificacionBufeteRepositoryAdapter.kt  SolicitudBufeteRepositoryAdapter.kt
src/main/kotlin/bufete/infrastructure/web/: BufeteController.kt  CalificacionBufeteController.kt  SolicitudBufeteController.kt
src/main/kotlin/calificacion/application/: CalificacionService.kt
src/main/kotlin/calificacion/domain/model/: Calificacion.kt  CalificacionPromedio.kt  CreateCalificacionRequest.kt  (+1 more)
src/main/kotlin/chat/application/: ChatService.kt  MensajeService.kt
src/main/kotlin/consulta/application/: ConsultaService.kt  RespuestaConsultaService.kt
src/main/kotlin/estado/application/: EstadoService.kt
src/main/kotlin/municipio/application/: MunicipioService.kt
src/main/kotlin/reporte/application/: ReporteService.kt
src/main/kotlin/reporte/domain/: application.kt
src/main/kotlin/shared/config/: DatabaseConfig.kt  DependencyInjection.kt
src/main/kotlin/shared/security/: JwtConfig.kt  PasswordHasher.kt  RoleAuthorization.kt
src/main/kotlin/usuario/application/: AbogadoService.kt  UsuarioService.kt
src/main/resources/: application.yaml
(+92 files in other folders)
