[versions]
kotlin = "2.2.20"
ktor = "3.3.2"
logback = "1.4.14"

[libraries]
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
ktor-server-config-yaml = { module = "io.ktor:ktor-server-config-yaml", version.ref = "ktor" }
ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }
kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }
postgresql = { module = "org.postgresql:postgresql", version = "42.7.1" }
exposed-core = { module = "org.jetbrains.exposed:exposed-core", version = "0.46.0" }
exposed-dao = { module = "org.jetbrains.exposed:exposed-dao", version = "0.46.0" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version = "0.46.0" }
exposed-java-time = { module = "org.jetbrains.exposed:exposed-java-time", version = "0.46.0" }
hikariCP = { module = "com.zaxxer:HikariCP", version = "5.1.0" }
jbcrypt = { module = "org.mindrot:jbcrypt", version = "0.4" }
aws-sdk-kotlin-s3 = { module = "aws.sdk.kotlin:s3", version = "1.0.30" }

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktor = { id = "io.ktor.plugin", version.ref = "ktor" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
